server.port=8081
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_agemed
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.pathmatch.matching-strategy=ant_path_matcher